apiVersion: logging.cnrm.cloud.google.com/v1beta1
kind: LoggingLogMetric
metadata:
  name: logginglogmetric-sample-explicitlogmetric
spec:
  filter: "resource.type=kubernetes-bootcamp AND severity<=ERROR"
  metricDescriptor:
    metricKind: "DELTA"
    valueType: "DISTRIBUTION"
  valueExtractor: "EXTRACT(jsonPayload.response)"
  bucketOptions:
    explicitBuckets:
      bounds:
        - 1.5
        - 4.5
  projectRef:
    external: "projects/terraform-workspace-422014"